<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg no-smil svgclippaths" lang="en">
<head>
<title></title>
<style>
*, ::after, ::before {
	box-sizing: border-box;
}
.bg-1 {
	background: #faf7f5;
}
.section-padding {
	position: relative;
	padding: 120px 0;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}
html, body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
body {
	font-family: "Nunito Sans", sans-serif;
	color: #505050;
	font-size: 15px;
	line-height: 1.75em;
	font-weight: 300;
	position: relative;
}
:root {
	--blue:#007bff: ;
	--indigo:#6610f2: ;
	--purple:#6f42c1: ;
	--pink:#e83e8c: ;
	--red:#dc3545: ;
	--orange:#fd7e14: ;
	--yellow:#ffc107: ;
	--green:#28a745: ;
	--teal:#20c997: ;
	--cyan:#17a2b8: ;
	--white:#fff: ;
	--gray:#6c757d: ;
	--gray-dark:#343a40: ;
	--primary:#007bff: ;
	--secondary:#6c757d: ;
	--success:#28a745: ;
	--info:#17a2b8: ;
	--warning:#ffc107: ;
	--danger:#dc3545: ;
	--light:#f8f9fa: ;
	--dark:#343a40: ;
	--breakpoint-xs:0: ;
	--breakpoint-sm:576px: ;
	--breakpoint-md:768px: ;
	--breakpoint-lg:992px: ;
	--breakpoint-xl:1200px: ;
	--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji": ;
	--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace: ;
}
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:576px) */
.container {
	max-width: 540px;
}
/* @media all and (min-width:768px) */
.container {
	max-width: 720px;
}
/* @media all and (min-width:992px) */
.container {
	max-width: 960px;
}
/* @media all and (min-width:1200px) */
.container {
	max-width: 1140px;
}
.container {
	padding-right: 30px;
	padding-left: 30px;
}
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:768px) */
.col-md-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
/* @media all and (min-width:768px) */
.col-md-4 {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.33%;
}
.mb-30 {
	margin-bottom: 30px;
}
img {
	vertical-align: middle;
	border-style: none;
}
img {
	width: 100%;
	height: auto;
}
img {
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	color: #000;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
a {
	color: #000;
}
a {
	color: inherit;
	text-decoration: none;
}
.video-gallery-button {
	position: relative;
	margin: auto;
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	z-index: 4;
	margin-left: 15px;
	float: right;
}
a:link {
	text-decoration: none;
}
.video-gallery-polygon {
	z-index: 2;
	padding-left: 5px;
	display: inline-block;
	position: absolute;
	bottom: 15px;
	right: 15px;
	background: transparent;
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 1);
	color: #fff;
	padding: 7px 6px 7px 8px;
	line-height: 0;
}
[class^='ti-'], [class*=' ti-'] {
	font-family: "themify";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.ti-control-play::before {
	content: "\e6ad";
}
/* @media all and (min-width:768px) */
.col-md-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.text-center {
	text-align: center !important;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
}
.h2, h2 {
	font-size: 2rem;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 1.5em;
	font-weight: 400;
	font-family: "Old Standard TT", serif;
	color: #000;
}
h2 {
	font-size: 35px;
}
.section-padding h2 {
	position: relative;
	margin-bottom: 5px;
	font-size: 35px;
}
hr {
	box-sizing: content-box;
	height: 0px;
	overflow: visible;
}
hr {
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 1px solid rgba(0, 0, 0, .1);
}
hr {
	margin-top: 0px;
	margin-bottom: 30px;
}
.line-hr-center {
	width: 60px;
	border-top: 1px solid #a2783a;
}
</style>
</head>
<body><div class="section-padding bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Video Gallery</h2>
                    <hr class="line line-hr-center">
                </div>
            </div>
            <div class="row">
                <!-- 2 columns -->
                <div class="col-md-6">
                    <div class="vid-area mb-30">
                        <div class="vid-icon"> <img alt="" src="images/gallery/10.jpg">
                            <a class="video-gallery-button vid" href="https://www.youtube.com/watch?v=teLhLLlhfzc&amp;ab_channel=Marcus%26Kristin">
                                <span class="video-gallery-polygon">
                                    <i class="ti-control-play"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="vid-area mb-30">
                        <div class="vid-icon"> <img alt="" src="images/gallery/11.jpg">
                            <a class="video-gallery-button vid" href="https://www.youtube.com/watch?v=teLhLLlhfzc&amp;ab_channel=Marcus%26Kristin">
                                <span class="video-gallery-polygon">
                                    <i class="ti-control-play"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- 3 columns -->
                <div class="col-md-4">
                    <div class="vid-area mb-30">
                        <div class="vid-icon"> <img alt="" src="images/gallery/12.jpg">
                            <a class="video-gallery-button vid" href="https://www.youtube.com/watch?v=teLhLLlhfzc&amp;ab_channel=Marcus%26Kristin">
                                <span class="video-gallery-polygon">
                                    <i class="ti-control-play"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="vid-area mb-30">
                        <div class="vid-icon"> <img alt="" src="images/gallery/13.jpg">
                            <a class="video-gallery-button vid" href="https://www.youtube.com/watch?v=teLhLLlhfzc&amp;ab_channel=Marcus%26Kristin">
                                <span class="video-gallery-polygon">
                                    <i class="ti-control-play"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="vid-area mb-30">
                        <div class="vid-icon"> <img alt="" src="images/gallery/14.jpg">
                            <a class="video-gallery-button vid" href="https://www.youtube.com/watch?v=teLhLLlhfzc&amp;ab_channel=Marcus%26Kristin">
                                <span class="video-gallery-polygon">
                                    <i class="ti-control-play"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></body>
</html>
